// --------------------------------------------
// --------------------------------------------
//
// Homepage Layout
//
// --------------------------------------------
// --------------------------------------------

$zone-has-layout:     700px;
$subzone-has-layout:  500px;
$subzone-ends-layout: 800px;



.l-hp-zone {

  > * + * {
    padding-top: 45px;
    margin-top: 45px;
    border-top: $bdr-thin;
  }

  & + & {
    margin-top: 45px;
    padding-top: 45px;
    border-top: $bdr-thin;
  }
}

.l-hp-zone--reports { }

.l-hp-zone--feat { }






// Layout Modes
// --------------------------------------------

.l-hp-dos {
  @include pie-clearfix;
  @include mq($zone-has-layout) {
    @include media-grid(2, 25px, '.grid-item');
  }
}

.l-hp-dos--rule {
  @include pie-clearfix;
  @include mq($zone-has-layout) {
    display: flex;
    @include media-grid(2, 60px, '.grid-item');
    @include grid-rule(2, -30px);
    .grid-item { padding-top: 15px; padding-bottom: 15px; }
  }
}


// Used in Zone 3 Top inside Right zone
.l-hp-dos--split-inside {
  @include pie-clearfix;
  @include mq(450px) {
    @include media-grid(2, 60px, '.grid-item');
    @include grid-rule(2, -30px);
    .grid-item { padding-top: 15px; padding-bottom: 15px; }
  }
}

// Used in Zone 3 Top on Homepage
.l-hp-dos--split {
  @include pie-clearfix;

  // The Zone takes on layout
  @include mq(800px) {
    position: relative;
      &:before {
        position: absolute;
        content: '\0020';
        top: 0;
        bottom: 0;
        left: 32.5%;
        width: 1px;
        background-color: $black-10;
      }
   .top-grid-item {
      width: 30%;
      float: left;
    }
    .top-grid-item--left { }
    .top-grid-item--right {
      float: right;
      width: 65%;
    }

  }
}


.l-hp-tres {
  @include pie-clearfix;
  @include media-grid(3, 25px, '.grid-item');
}

.l-hp-tres--rule {
  @include pie-clearfix;
  // This for intermediate breakpoints when
  // There is one item which 100%
  // and two items that have layout
  @include mq(600px, 800px) {
    .sub-grid-item {
      position: relative;
      width: 45%;
      float: left;
      &:after {
        position: absolute;
        content: '\0020';
        top: 0;
        bottom: 0;
        right: -11%;
        width: 1px;
        background-color: $black-10;
      }
      &:nth-of-type(3) {
        float: right;
        &:after { background-color: transparent; }
      }
    }
  }
  // All items three up
  @include bp(800px) {
    display: flex;
    @include media-grid(3, 50px, '.grid-item');
    @include grid-rule(3, -25px);
  }
}


.l-hp-cuatro {
  @include pie-clearfix;
  @include mq(600px, 900px) {
    @include media-grid(2, 25px, '.grid-item');
  }
  @include mq(900px) {
    @include media-grid(4, 25px, '.grid-item');
  }
}

.l-hp-cuatro--rule {
  @include pie-clearfix;
  @include mq(600px, 900px) {
    @include media-grid(2, 50px, '.grid-item');
    @include grid-rule(2, -25px);
  }
  @include mq(900px) {
    @include media-grid(4, 50px, '.grid-item');
    @include grid-rule(4, -25px);
  }
}



// These are the subzones inside
// A more comples l-hp-zone
.hp-zone--top { }
.hp-zone--mid { }
.hp-zone--bottom { }


.hp-special-tz {
  background-color: blue;
  padding: 45px;
  color: #fff;
}


.hp-feat-mod { }

.crazy-thing {
  background-color: pink;
  height: 300px;
}

// --------------------------------------------
// --------------------------------------------
//
// Tease Style
//
// --------------------------------------------
// --------------------------------------------

.tz { font-family: $he-sans; }

.tz-inner {
  > * + * { margin-top: 15px; }
}

.tz-content-mod {
  > * + * { margin-top: 15px; }
}

.tz-img-mod { margin-bottom: 25px; }

.tz-overline {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: $font-weight-bold;
  letter-spacing: 1px;
  color: $black-30;
}

.tz-overline-link {
  text-decoration: none;
  color: $black-30;
  &:hover { text-decoration: underline; }
}

.tz-h {
  font-weight: $font-weight-bold;
  font-size: 36px;
  line-height: 1.02;
  letter-spacing: -1px;
  color: $tease-head-color;
}

.tz-h-link {
  text-decoration: none;
  color: $tease-head-color;
  &:hover { text-decoration: underline; }
}

.tz-text {
  font-weight: $font-weight-lt;
  font-size: 21px;
  line-height: 1.33;
  color: $black-60;
}

.tz-author {
  font-weight: $font-weight-lt;
  font-size: 12px;
}

.tz-author-name {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: $font-weight-bold;
  color: $black;
  &:hover { text-decoration: underline; }
}


// --------------------------------------------
// --------------------------------------------
//
// Specific Homepage Tease Styles
//
// --------------------------------------------
// --------------------------------------------


.hp-top-feat-mod {
  > * + * {
    margin-top: 25px;
    padding-top: 25px;
    border-top: $bdr-thin;
  }
}


// Homepage Main
// --------------------------------------------

.tz-hp-feat--main {
  .tz-inner {
     > * + * { margin-top: 20px; }
  }
}

.tz-h--feat-lg {
  font-size: 100px;
  line-height: 0.9;
  font-style: italic;
  font-weight: $font-weight-black;
  letter-spacing: -2px;

  .tz-h-link { color: black; }
}

.tz-text--feat-lg {
  font-size: 29px;
  line-height: 1.45;
}

.tz-author--feat-lg {
  font-size: 15px;
}


// Homepage Regular
// --------------------------------------------



// --------------------------------------------
// --------------------------------------------
//
// Tease Layout Pairs :: needs thinking
//
// --------------------------------------------
// --------------------------------------------

// .l-pair-tz-hp-reg {
//   @include mq(425px) {
//     @include pair(45%, 4%, top, right);
//   }
// }
